* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'sora', sans-serif;
}

:root {
    /*wrnanya */
    --primary-black: #000000;
    --Primary-Neutral: #404040;
    --Primary-White: #FFF;
    --Zinc-100: #F4F4F5;
    --Zinc-200: #E4E4E7;
    --Zinc-300: #D4D4D8;
    --Zinc-500: #71717A;
    --Zinc-800: #27272A;
    --Error: #EF4444;
    /*tipografi*/
    --display-size: 40px;
    --display-LH: 1.16;
    --display-track: -0.96px;
    --display-size-M: 24px;
    --display-LH-M: 1.14;
    --display-Track-M: -0.56px;
    --sub-heading-size: 40px;
    --sub-heading-LH: 1.2;
    --sub-heading-Track: -0.8px;
    --heading1-size: 36px;
    --heading1-LH: 1.22;
    --heading1-Track: -0.72px;
    --heading2-size: 32px;
    --heading2-LH: 1.25;
    --heading2-Track: -0.64px;
    --heading3-size: 20px;
    --heading3-LH: 1.14;
    --heading3-Track: -0.56px;
    --heading4-size: 24px;
    --heading4-LH: 1.16;
    --heading4-Track: -0.49px;
    --heading5-size: 20px;
    --heading5-LH: 1.2;
    --heading5-Track: -0.4px;
    --heading6-size: 16px;
    --heading6-LH: 1.25;
    --heading6-Track: -0.32px;
    --p1-size: 20px;
    --p1-LH: 1.4;
    --p1-Track: -0.4px;
    --p2-size: 16px;
    --p2-LH: 1.5;
    --p2-Track: -0.32px;
    --p3-size: 12px;
    --p3-LH: 1.66;
    --p3-Track: -0.24px;
    --button1-text-size: 20px;
    --button1-text-LH: 1.2;
    --button1-text-Track: -0.4px;
    --button2-text-size: 16px;
    --button2-text-LH: 1.25;
    --button2-text-Track: -0.32px;
    --burger-width: 36px;
    color: var(--primary-black);
}

img {
    display: flex;
    width: 100%;
}

a {
    text-decoration: none;
    transition: 0.4s;
}

ul {
    list-style: none;
}

html,
body {
    scroll-behavior: smooth;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header {
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    cursor: pointer;
}

nav {
    position: fixed;
    isolation: isolate;
    width: 100%;
    z-index: 10;
}

.lol a {
    margin-left: 3rem;
    padding: 4px;
    text-align: center;
    justify-content: center;
  }
 


.nav-header {
    padding: 1rem;
    display: flex;
    width: 70%;
    align-items: center;
    justify-content: space-between;

}

.nav-logo a {
    font-size: 2rem;
    font-weight: 800;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    letter-spacing: -2px;
    background-color: #E4E4E7 ;
}


.nav_link {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    background-color: rgb(218, 147, 34);
    transition: transform .5s;
    z-index: -1;
}

.nav_link .open {
    transform: translateY(100%);

}

.nav_link a {
    font-weight: 500;
    color: rgb(131, 127, 127);
}

.nav_link a:hover {
    color: black;
}


.header_container {
    position: relative;
    isolation: isolate;
    overflow: hidden;
    padding: 5rem 1rem;
}

.header_container h1 {
    max-width: 750px;
    margin-inline: auto;
    margin-bottom: 2rem;
    font-size: 4.5rem;
    font-weight: 700;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: black;
    letter-spacing: -5px;
    line-height: 5rem;
    text-align: center;

}

.header_container form {
    max-width: 800px;
    margin-inline: auto;
    margin-bottom: 4rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    background-color: rgb(255, 253, 248);
    box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.1);
}

.header_container .input_group {
    flex: 1 0 170px;
    display: grid;
    gap: 10px;
}

.header_container label {
    font-size: 0.9rem;
    font-weight: 600;
    color: rgb(0, 0, 0);
}

.header_container input {
    width: 100%;
    outline: none;
    border: none;
    font-size: 1.2rem;
    color: rgb(76, 64, 55);
}


.header_container.btn {
    padding: 15px 17px;
    font-size: 1.5rem;
}

.header_container img {
    max-width: 700px;
    margin-inline: auto;
    filter: drop-shadow(30px 20px 20px rgba(14, 2, 2, 0.5));
   position: relative;
}

.header_container::before {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    width: 80vw;
    height: 20%;
    background-color: rgb(235, 146, 12);
    transform: translateY(90%) skewY(-2deg);
    z-index: -1;
}


.brand {
    display: flex;
    align-items: center;
    gap: 12px;
    color: var(--primary-black);
}

.brand span {
    font-size: var(--heading5-size);
    line-height: var(--heading5-LH);
    letter-spacing: var(--heading5-Track);
    font-weight: 700;
}

.menu {
    color: var(--primary-black);
    border: none;
    background-color: transparent;
    cursor: pointer;
    padding: 6px;
}

.menu:hover {
    background-color: var(--Zinc-100);
}

.menu .burgers {
    display: flex;
    flex-direction: column;
    width: var(--burger-width);
    height: calc(var(--burger-width) / 1.6);
    justify-content: space-between;
}

.burger {
    width: var(--burger-width);
    height: 2px;
    background-color: var(--primary-black);
}

.rotite-1 {
    width: calc(var(--burger-width) * aqrt(2));
    transform: rotate(45dag);
    transform-origin: 0%;
}

.rotite-2 {
    width: calc(var(--burger-width) * aqrt(2));
    transform: rotate(45dag);
    transform-origin: 0%;
}

.hide {
    scale: 0;
}

.menu-content {
    background-color: var(--Primary-White);
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    padding: 16px;
    transform: translateY(-150%);
    transition: all 0.3s ease-in-out;

}

.show {
    opacity: 1;
    transform: translateY(0);
}

.menu-content a {
    color: var(--primary-black);
}

.menu-content a:last-child {
    background-color: var(--primary-black);
    color: var(--Primary-White);
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
    width: 100%;
}

section {
    padding: 40px 16px;

}

.hero {
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* margin-left: 40rem; */

}

.hero img {
    width: 100%;
    object-fit: cover;
    aspect-ratio: 1;
    object-position: 85%;
}



.hero-text {
    display: flex;
    flex-direction: column;
    gap: 32px;

}

.hero-text h1 {
    font-size: var(--display-size-M);
    line-height: var(--display-LH-M);
    letter-spacing: var(--display-Track-M);
    font-weight: 400;
}

.hero-text h1 strong,
.hero-text h1 b {
    font-weight: 00;
}

.hero-text h1 span {
    /* -webkit-text-stroke-color: var(--primary-black);
    -webkit-text-stroke-width: 1.4px;*/
    font-weight: 800;
    color: white;
    text-shadow:
        1.5px 1.5px 0 var(--primary-black),
        -1.5px 1.5px 0 var(--primary-black),
        1.5px -1.5px 0 var(--primary-black),
        -1.5px -1.5px 0 var(--primary-black);
}

.hero-text p {
    color: var(--Zinc-500);
    font-size: var(--p2-size);
    line-height: var(--p2-LH);
    letter-spacing: var(--p2-Track);
}

.button-box {
    display: flex;
    gap: 32px;
    align-items: center;
}

.button-box a {
    padding: 12px;
    border: 2px solid var(--primary-black);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-black);
    transition: all 0.5s ease-in-out;

}

.button-box a img {
    width: 20px;
    height: 20px;

}

.button-box a:hover {
    background-color: var(--primary-black);
    color: var(--Primary-White);
    filter: grayscale(1);
    /*FILTER= GRAYSCALE(1)buat gambar ketika di pencet maka akan gelap warna aslinya */
}




/*----------------------about me------------------------*/
.about-me {
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.about-me-img img {
    object-fit: cover;
    width: 100%;

}

.about-me-text {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.about-me-text p {
    font-size: var(--p2-size);
    line-height: var(--p2-LH);
    letter-spacing: var(--p2-Track);
    color: var(--Zinc-500)
}





.info a:hover .copy p a:hover {
    text-decoration: underline;
}

.wrapper .outer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25%;
}

.wrapper h2 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 50%;

}

.wrapper span {
    color: rgb(2, 3, 4);
    font-weight: 800;
}

.wrapper .card {
    background-color: #d3a466a8;
    width: 430px;
    height: 300px;
    display: flex;
    align-items: center;
    padding: 20px;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    justify-content: space-between;
    border-radius: 30px;
    animation: animate 14s linear infinite;
    border: 1px solid #02141c;
    animation-delay: calc(3s * var(--delay));
}

.outer:hover .card {
    animation-play-state: running;
}

.wrapper .card:last-child {
    animation-delay: calc(-4s * var(--delay));
}

@keyframes animate {
    0% {
        opacity: 0;
        transform: translateX(100%) scale(0.5);
    }

    5%,
    20% {
        opacity: 0.2;
        transform: translateX(100%) scale(0.7);
    }

    25%,
    40% {
        opacity: 2;
        pointer-events: auto;
        transform: translateX(0%) scale(1);
    }

    45%,
    60% {
        opacity: 0.2;
        transform: translateX(-100%) scale(0.7);
    }

    65%,
    100% {
        opacity: 0;
        transform: translateX(100%) scale(0.1);
    }
}

.card .content {
    display: flex;
    align-items: center;
}

.wrapper .card .img {
    height: 100px;
    width: 100px;
    position: absolute;
    top: -35px;
    left: 10%;
    background: rgba(12, 37, 41, 0.402);
    border-radius: 100%;
    padding: 5px;
    box-shadow: 0px 0px 0px 5px rgba(0, 0, 0, 0, 2);
}

.card .img img {
    height: 100%;
    width: 100%;
    border-radius: 100%;
    object-fit: cover;
}

.card .text {
    margin-left: 35%;
}

.text span {
    color: #0e0e0f;
    font-weight: 700;
    font-size: 14px;
}

.text p {
    color: #094338;
    font-size: 10px;
    font-weight: 400;
    shape-margin: 50px
}

.text h1 {
    color: #ffffffde;
    font-size: 10px;
    font-weight: 600;
}

.rating .star {
    font-size: 25px;
    font-weight: 700;
    color: rgb(255, 179, 0);
    padding-left: 200%;
    margin-top: 20%;
}

footer {
    padding: 20px 16px;
    background-color: var(--primary-black);
    color: var(--Primary-White);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer .brand .copy p a {
    color: inherit;
}

.copy {
    text-align: end;
}

nav,
.resume {
    display: none;
}

.footer {
    background-color: #e87d0a;
    color: #bfbfbc;
    padding: 20px;
    text-align: center;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;

}

.footer-left,
.footer-right {

    flex: 1;
}