body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html,
body {
    scroll-behavior: smooth;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #d68a08;
    color: white;
    padding: 10px;
}

.logo {
    font-size: 2rem;
    text-align: center;
    justify-content: center;
    text-decoration: none;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    text-align: left;
    justify-content: left
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    padding: 9px 10px;
}

nav ul li a:hover {
    background-color: #555;
    border-radius: 5px;
}

.hamburger {
    display: none;
    font-size: 2em;
    cursor: pointer;
}


.header_container {
    position: relative;
    isolation: isolate;
    overflow: hidden;
    padding: 5rem 1rem;
    margin-bottom: 20%;
}

.header_container h1 {
    max-width: 750px;
    margin-inline: auto;
    margin-bottom: 2rem;
    font-size: 4.5rem;
    font-weight: 700;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: darkgray;
    letter-spacing: -5px;
    line-height: 5rem;
    text-align: center;
}

.header_container form {
    max-width: 800px;
    margin-inline: auto;
    margin-bottom: 4rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    background-color: white;
    box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.1);
}

.header_container .input_group {
    flex: 1 0 170px;
    display: grid;
    gap: 10px;
}

.header_container label {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-dark);
}

.header_container input {
    width: 100%;
    outline: none;
    border: none;
    font-size: 1.2rem;
    color: #d4dfee;
}

.header_container input:hover {
    color: #61686a;
}


.header_container.btn {
    padding: 15px 17px;
    font-size: 1.5rem;
}

.gambar {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30%;
    padding: 20px;
}

.gambar img {
    max-width: 700px;
    filter: drop-shadow(50px 20px 60px rgba(14, 2, 2, 0.5));
    height: auto;
}

.header_container::before {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    width: 100vw;
    height: 50%;
    background-color: rgb(227, 137, 3);
    transform: translateY(50%) skewY(-3deg);
    z-index: -1;
}



.hero {
    background-color: #f4f4f4;
    padding: 50px;
    text-align: center;
}

.hero h2 {
    margin-bottom: 20px;
}

.hero button {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.hero button:hover {
    background-color: #555;
}

.products {
    padding: 50px;
    text-align: center;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    gap: 20px;
}

.product {
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
}

.product img {
    width: 200px;
    height: 200px;
}

.add-to-cart {
    background-color: #31bba8;
    color: rgb(18, 8, 1);
    padding: 10px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 20% 9%;
}

.add-to-cart:hover {
    background-color: #b5ddf0;
}




.bdy {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50%;
    max-width: 100%;
}

.ctr {
    position: relative;
    width: 100%;
    height: 100vh;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item {
    width: 100%;
    height: 530px;
    max-width: 820px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 0 20px 10px #0a101a;
    overflow: hidden;
    grid-template-columns: repeat(2, 2fr);
    display: grid;
    z-index: 100;
}

.contact {
    background: #556d73;
}

.submit-form {
    background: #7dcac0;
}

.first-text {
    color: #d4d1d1;
    padding-left: 20px;
    padding-top: 20px;
    font-size: 20px;
    color: #f3f1f1;
    font-weight: 600;
    text-transform: capitalize;
}

.gambar2 {
    width: 350px;
    height: 350px;

}

.social-media {
    display: flex;
    list-style: none;
}

ul li {
    padding-left: 15px;
    font-size: 24px;
    margin-top: 0;
}

i {
    background: #e68d07;
    padding: 8px;
    border-radius: 30px 1px 1px;
    transition: .3s;
    color: #051a21;
}

.social-media i:hover {
    background: #fff;
    color: #c9c9c9;
}

.dua-text {
    font-weight: 500;
    background: #fead0a;
    padding-left: 20px;
}

.tiga-text {
    font-size: 30px;
    position: relative;
    top: 20px;
    left: 30px;
    padding-top: 10px;
    color: #fbfbfb;
}

form {
    padding: 0 50px;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.input-box {
    height: 40px;
    width: 70%;
    margin: 30px 0;
    position: relative;
}

.input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: 2px solid #fff;
    border-radius: 20px;
    outline: none;
    padding-left: 10px;
    color: #fdae11;
    font-size: 16px;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    font-size: 15px;
    font-weight: 500;
    color: #fff;
    transition: .3s;
}

.input-box .input:focus~label,
.input-box .input:valid~label {
    top: -1px;
    left: 10px;
    background: #549895;
    font-weight: 500;
    font-size: 12px;
    padding: 5px;
}

textarea .input {
    resize: none;
    height: 150px;
    overflow: auto;
    padding-top: 10px;
}

.btn {
    position: relative;
    top: 10px;
    background: #061315;
    outline: none;
    border: none;
    border-radius: 4px;
    height: 45px;
    width: 30%;
    font-size: 16px;
    color: #11fdf1;
    cursor: pointer;
    font-weight: 500;
}

.btn:hover {
    color: #040d1a;
    background-color: #13d2dc;
    transition: all .4s e;
}

@media(max-width:850px) {
    .item {
        grid-template-columns: 1fr;

    }

    .contact {
        display: none;
    }

    .text {
        font-size: 40px;
        text-align: center;
    }

    .btn {
        width: 25%;
        height: 40px;
        font-size: 12px;
    }

}


footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

@media (max-width: 780px) {
    header nav ul {
        flex-direction: column;
    }

    .product-grid {
        grid-template-columns: 1fr;
    }

    .gambar {
        grid-template-columns: 1fr;
    }

    nav ul {
        position: absolute;
        top: 60px;
        right: 0;
        width: 100%;
        background-color: #333;
        flex-direction: column;
        align-items: center;
        display: none;

    }

    nav ul li {
        margin: 10px 0;
    }

    nav ul.active {
        display: flex;

    }

    .hamburger {
        display: block;

    }
}