:root {
    --primary-color: #a84d07;
    --primary-color-cerah: rgba(208, 201, 215, 0.89);
    --text-dark: rgb(24, 23, 20);
    --text-light: rgb(170, 158, 158);
    --white: #ffffffff;
    --max-width: 1200px;
    --header-font: "PT+Sans+Narrow", sans-serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section_container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section_header {
    font-size: 3.25rem;
    font-weight: 700;
    font-family: var(--header-font);
    color: var(--text-dark);
    letter-spacing: -5px;
    line-height: 4.25rem;

}

.btn {
    padding: 1rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    background-color: var(--text-dark);
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
}

.btn:hover {
    color: var(--text-dark);
    background-color: var(--primary-color);
}

img {
    display: flex;
    width: 100%;
}

a {
    text-decoration: none;
    transition: 0.4s;
}

ul {
    list-style: none;
}

html,
body {
    scroll-behavior: smooth;
}

body {
    font-family: "family=PT+Sans+Narrow", sans-serif;
}

header {
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

nav {
    position: fixed;
    isolation: isolate;
    width: 100%;
    z-index: 10;
}

.nav-header {
    padding: 1rem;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);

}

.nav-logo a {
    font-size: 1.5rem;
    font-weight: 800;
    font-family: var(--header-font);
    color: var(--white);
    letter-spacing: -2px;
}

.nav_menu_btn {
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}

.nav_link {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--primary-color);
    transition: transform .5s;
    z-index: -1;
}

.nav_link .open {
    transform: translateY(100%);

}

.nav_link a {
    font-weight: 500;
    color: var(--white);
}

.nav_link a:hover {
    color: var(--text-dark);
}

.nav_btn {
    display: none;
}

.header_container {
    position: relative;
    isolation: isolate;
    overflow: hidden;
    padding: 5rem 1rem;
}

.header_container h1 {
    max-width: 750px;
    margin-inline: auto;
    margin-bottom: 2rem;
    font-size: 4.5rem;
    font-weight: 700;
    font-family: var(--header-font);
    color: var(--text-dark);
    letter-spacing: -5px;
    line-height: 5rem;
    text-align: center;
    
}

.header_container form {
    max-width: 800px;
    margin-inline: auto;
    margin-bottom: 4rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    background-color: var(--white);
    box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.1);
}

.header_container .input_group {
    flex: 1 0 170px;
    display: grid;
    gap: 10px;
}

.header_container label {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-dark);
}

.header_container input {
    width: 100%;
    outline: none;
    border: none;
    font-size: 1.2rem;
    color: var(--text-light)
}

.header_container input:hover {
    color: var(--text-light);
}


.header_container.btn {
    padding: 15px 17px;
    font-size: 1.5rem;
}

.header_container img {
    max-width: 1300px;
    margin-inline: auto;
    filter: drop-shadow(30px 20px 20px rgba(14, 2, 2, 0.5));
    margin-right: 20%;
}

.header_container::before {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    width: 100vw;
    height: 50%;
    background-color: rgb(173, 171, 168);
    transform: translateY(50%) skewY(-3deg);
    z-index: -1;
}

.scroll_down {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 60%);
    font-size: 1.4rem;
    padding: 8px 5px;
    color: black;
    background-color: var(--primary-color);
    border-radius: 2rem;
    border: 8px solid var(--white);
}

.range_container .section_container_header {
    max-width: 700;
    margin-inline: auto;
    margin-bottom: 5rem;
    text-align: center;
}

.range_grid {
    display: grid;
    gap: 1rem;

}

.range_card {
    position: relative;
    isolation: isolate;
    max-width: 700px;
    margin-inline: auto;
    border-radius: 1.23rem;
    overflow: hidden;
    box-shadow: -30px 0px 20px rgba(0, 0, 0, 0.2);
}


.range_card img {
    transition: 0.4s;
}

.range_card:hover img {
    transform: scale(1.5);
}

.range_details {
    position: absolute;
    inset: 0;
    padding: 2rem;
    background-image: linear-gradient(to bottom right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.1) 50%, rgba(0, 0, 0, 0.75));
}

.range_details h4 {
    margin-bottom: 2rem;
    font-size: 1rem;
    font-weight: 700;
    font-family: var(--header-font);
    color: var(--white);
}

.range_details a {
    display: inline-block;
    padding: 0px 1px;
    font-size: 1.5rem;
    color: var(--white);
    border: 2px solid var(--white);
    border-radius: 100%;
}

.range_details a:hover {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.location_container {
    display: grid;
    gap: 2rem 0;
    overflow: hidden;
}

.location_image img {
    max-width: 500px;
    margin-inline: auto;
    padding-inline: 1rem;
}

.location_content .section_header {
    margin-bottom: 2rem;
}

.location_content p {
    margin-bottom: 2rem;
    color: var(--text-light);
}

.section_container {
    padding-top: 5rem;
    margin-bottom: 5rem;
}

.select_container1 {
    padding-top: 5rem;
    margin-bottom: 5rem;
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
}

.select_container1 .section_header2 {
    max-width: 600px;
    margin-inline: auto;
    margin-bottom: 4rem;
    text-align: center;
}

.swiper {
    width: 100%;
}

.swiper-silde {
    max-width: 900px;
}

.select_card img {
    max-width: 800px;
    margin-inline: auto;
    margin-bottom: 2rem;
    filter: drop-shadow(0px 20px 20px rgba(0, 0, 0, 0.5));
}

.select_info {
    max-width: 600px;
    margin-inline: auto;
    display: none;
    align-items: center;
    justify-content: space-around;
    gap: 2rem;
}

.select_card .select_info {
    display: flex;
}

.section_info_card {
    text-align: center;
}

.select_info_card > span {
    display: inline-block;
    margin-bottom: 1rem;
    padding: 5px 15px;
    font-size: 2.5rem;
    color: var(--text-dark);
    background-color: var(--white);
    border-radius: 100%;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.select_info_card h4 {
    font-size: 1.23rem;
    font-weight: 700;
    font-family: var(--header-font);
    color: var(--text-dark);
}


.select_info_card h4 span {
    font-size: 0.8rem;
    color: var(--text-light);
}

.select_form {
    max-width: 750px;
    margin-inline: auto;
    padding: 1.5rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    background-color: var(--white);
    transform: translateY(50%);
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.select_price {
    display: flex;
    align-items: center;
    gap: 2rem;
    font-family: var(--header-font);
    font-weight: 600;
    color: var(--text-light);
}

.select_price span {
    font-size: 3rem;
    line-height: 3rem;
    color: var(--text-dark);
}

.select_price span:not(#select-price) {
    font-weight: 400;
}

.select_btns {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.select_btns .btn {
    min-width: 135px;
}

.select_btns .btn:nth-child(2) {
    color: var(--white);
    background-color: var(--primary-color);
}


.story_container .section_header5 {
    max-width: 600px;
    margin-inline: auto;
    margin-bottom: 4rem;
    text-align: center;
}

.story_grid {
    display: grid;
    gap: 4rem 1rem;
}

.story_date {
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 10px;
    border-bottom: 2px solid var(--text-light);
}

.story_date span {
    padding-right: 10px;
    font-size: 3rem;
    font-weight: 500;
    line-height: 2.4rem;
    border-right: 2px solid var(--text-light);
}

.story_card h4 {
    margin-bottom: 0;
    font-weight: 500;
    color: var(--text-light);
}

.story_card h4 {
    margin-bottom: 1rem;
    font-size: 1.3rem;
    font-family: var(--header-font);
    font-weight: 700;
    letter-spacing: -2px;
    line-height: 2rem;
    color: var(--text-dark);
}



.story_card p {
    margin-bottom: 2rem;
    color: var(--text-light);
}


.banner_container {
    padding-block: 5rem;
    overflow: hidden;
}

.banner_wrapper {
    width: max-content;
    display: flex;
    align-items: center;
    gap: 7rem;
    animation: scroll 10s linear infinite;
}

.banner_wrapper img {
    height: 200px;
}



@keyframes scroll {
    to {
        transform: translateX(calc(-40% - 2rem));
    }
}

.download {
    position: relative;
    isolation: isolate;
    padding-inline: 3rem;
    overflow: hidden;
}

.download::before {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    width: 100%;
    height: calc(30% - 4rem);
    background-color: var(--text-dark);
    z-index: -1;
}

.download_container13 {
    padding: 1rem;
    display: grid;
    background-color: #46bacc;
    border-radius: 3rem;
}

.download_content {
    padding-block: 3rem;
}

.download_content,
.section_header {
    margin-bottom: 2rem;
    text-align: right;
}

.download_link {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.download_link img {
    max-width: 150px;
}

.download_image {
    display: none;
    text-align: left;
    width: 100%;
    height: 100%;
    left: 20%;
}

.news {
    background-color: var(--text-dark);
}

.news_container {
    padding-bottom: 0;
    display: grid;
    gap: 2rem;
}

.news_container .section_header12 {
    font-size: 2.5rem;
    line-height: 3.25rem;
    letter-spacing: -2px;
    color: var(--white);
    text-align: center;
}

.news_container form {
    width: 100%;
    max-width: 450%;
    margin-inline: auto;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.news_container input {
    width: 100%;
    outline: none;
    border: none;
    padding: .75rem 0;
    font-size: 1rem;
    color: var(--white);
    background-color: transparent;
    border-bottom: 2px solid var(--text-light);
}

.news_container .btn {
    padding: 10p 12px;
    font-size: 1.5rem;
    background-color: var(--primary-color);
}



.section_footer10 {
    display: grid;
    gap: 4rem 2rem;
    border-bottom: 1px solid var(--text-light);
    background-color: black;
   
}

.footer_10 h4 {
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-family: var(--header-font);
    color: var(--white);
}

.footer_link {
    display: grid;
    gap: 1rem;
   
}
.footer_link a{
    color: var(--text-light);
    grid-template-columns: repeat(2,1fr);
    width: 30px;
    height: 20px;
}

.footer_link a:hover {
    color: var(--white);

}
.footer_social {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}
.footer_social a{
    padding: 8px 12px;
    font-size: 1.25rem;
    color: var(--text-light);
    border: 2px solid var(--text-light);
    border-radius: 100%;
    
}
.footer_social a:hover {
    color: var(--primary-color);
    border-color: var(--primary-color);
}
.footer_bar {
    padding: 2rem;
    font-size: 0.9rem;
    color: var(--text-light);
    text-align: center;
}









@media(width > 540px) {
    .story_grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .section_footer10 {
        grid-template-columns: repeat(4,1fr);
    }
}


@media (width > 750px) {
    nav {
        position: static;
        padding: 2rem 1rem 0;
        max-width: var(--max-width);
        margin-inline: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
    }

    .range_details {
        padding: 4rem;
    }

    .nav-header {
        flex: 1;
        padding: 0;
        background-color: transparent;
    }

    .nav-logo a {
        color: var(--text-dark);
    }

    .nav_menu_btn {
        display: none;
    }

    .nav_link {
        position: static;
        padding: 0;
        width: fit-content;
        flex-direction: row;
        background-color: transparent;
        transform: none;
    }

    .nav_link a {
        color: var(--text-dark);
    }

    .nav_link a:hover {
        color: var(--primary-color);
    }

    .nav_btn {
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: flex-end;
    }

    .nav_btn .btn {
        color: var(--text-dark);
        background-color: var(--primary-color);
    }

    .range_grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .location_container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .location_image {
        grid-area: 1/2/2/3;
    }

    .select_form {
        justify-content: space-between;
    }

    .story_grid {
        grid-template-columns: repeat(3, 1fr);
    }


    .download_container13 {
        max-width: 100rem;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .download_content {
        max-width: 500px;
        margin-left: auto;
    }

    .download_content .section_header {
        text-align: center;
    }

    .download_link {
        justify-content: flex-start;
    }

    .download_image {
        display: flex;
        position: relative;
        isolation: isolate;
    }

    .download_image img {
        display: block;
        position: relative;
        bottom: 0;
        left: 20%;
        transform: translateX(-50%);
        max-width: 2000px;
    }

    .news_container {
        grid-template-columns: repeat(2, 1fr);
    }

    .news_container .section_header {
        text-align: left;
    }

    .news_container form {
        margin-inline-end: unset;
    }
}

@media(width > 1020px) {
    .range_grid {
        gap: 1.5rem;
    }

    .range_details {
        padding: 4rem;
    }

    .story_grid {
        padding: 1.5rem;
    }
}